<!--UZMOBILE-->
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>MB</title>
	<link rel="stylesheet" type="text/css" href="fonts.css">
	<link rel="icon" type="image/x-icon" href="fav.jpg">
</head>
<body>
	<table>
		<thead>
			<th style="position: relative; left: 37%;">UZMOBILE</th>
		</thead>
	<thead>
		<th>PAKET</th>
		<th>NARX</th>
		<th>USSD</th>
	</thead>
	<tr>
		<td>1GB</td>
		<td>9000so'm</td>
		<td><a href="tel:*111*2*9*1%23">*111*2*9*1#</a></td>
	</tr>
	<tr>
		<td>1.5GB</td>
		<td>14000so'm</td>
		<td><a href="tel:*111*2*9*2%23">*111*2*9*2#</a></td>
	</tr>
	<tr>
		<td>3GB</td>
		<td>18000so'm</td>
		<td><a href="*111*2*9*3%23">*111*2*9*3#</a></td>
	</tr>
	<tr>
		<td>5GB</td>
		<td>25000so'm</td>
		<td><a href="tel:*111*2*9*4%23">*111*2*9*4#</a></td>
	</tr>
	<tr>
		<td>8GB</td>
		<td>35000so'm</td>
		<td><a href="tel:*111*2*9*5%23">*111*2*9*5#</a></td>
	</tr>
	<tr>
		<td>12GB</td>
		<td>50000so'm</td>
		<td><a href="tel:*111*2*9*6%23">*111*2*9*6#</a></td>
	</tr>
	<tr>
		<td>16GB</td>
		<td>60000so'm</td>
		<td><a href="tel:*111*2*9*11%23">*111*2*9*11#</a></td>
	</tr>
	<tr>
		<td>20GB</td>
		<td>65000so'm</td>
		<td><a href="tel:*111*2*9*7%23">*111*2*9*7#</a></td>
	</tr>
	<tr>
		<td>30GB</td>
		<td>75000so'm</td>
		<td><a href="tel:*111*2*9*8%23">*111*2*9*8#</a></td>
	</tr>
	<tr>
		<td>50GB</td>
		<td>85000so'm</td>
		<td><a href="tel:*111*2*9*9%23">*111*2*9*9#</a></td>
	</tr>
	<tr>
		<td>75GB</td>
		<td>110000so'm</td>
		<td><a href="tel:*111*2*9*10%23">*111*2*9*10#</a></td>
	</tr>
	</table>
</body>
</html>
<style>
	table {
		background-color: wheat;
		border: 1px solid black;
		padding: 5px;
		text-align: center;
	}
	th {
		background-color: wheat;
		font-family: Montserrat;
		font-weight: bold;
		font-size: 14px;
		border: 1px solid black;
		padding: 0px;
		margin: 0px;
	}
	td {
		background-color: wheat;
		font-family: Montserrat;
		font-weight: bold;
		font-size: 20px;
		margin: 0px;
		padding: 0px;
		border: 1px solid black;
	}
	a {
		text-decoration-line: none;
		color: black;
	}
</style>
<!--UZMOBILE-->
